# -*- python -*-

import lsst.sconsUtils
import re
import os.path

dependencies = {}

class Configuration(lsst.sconsUtils.Configuration):

    def __init__(self):
        self.name, self.root = self.parseFilename(__file__)

    def configure(self, conf, packages, check=False, build=True):
        lsst.sconsUtils.log.info("Configuring package '%s'." % self.name)
        try:
            import mpi4py
        except ImportError:
            return False
        return True

config = Configuration()
