# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["lapacke.h"],
    libs=["lapacke", "lapack", "blas", "m", "gfortran"],
    eupsProduct="lapack",
)
