# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["lapack.h", "f2c.h"],
    libs=["lapack", "blas", "f2c", "m"],
    eupsProduct="clapack",
)
