# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "optional": ["wcslib"],
    "required": ["cfitsio", "gsl"],
    }

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["astrometry/solver.h"],
    libs=["pthread", "astrometry"],
)
