# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["cblas.h"],
    libs=["lapack", "cblas", "ptcblas", "atlas"],
)
